<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fanorona</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <div class="container">
        <div class="fanoronier">
            <div class="pos" id="first"></div>
            <div class="pos" id="second"></div>
            <div class="pos" id="third"></div>
            <div class="pos" id="center-left"></div>
            <div class="pos" id="center"></div>
            <div class="pos" id="center-right"></div>
            <div class="pos" id="fourth"></div>
            <div class="pos" id="fifth"></div>
            <div class="pos" id="sixth"></div>
        </div>
    </div>
    <script src="src/js/script.js"></script>
</body>
</html>